# MyBlogApp

./: KeyStore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myblogapp/: MainActivity.kt
app/src/main/java/com/example/myblogapp/adapters/: PostsAdapter.kt  PostsViewHolder.kt
app/src/main/java/com/example/myblogapp/domain/data/: PreferenceManager.kt
app/src/main/java/com/example/myblogapp/domain/data/network/: AuthFirebase.kt  Repository.kt
app/src/main/java/com/example/myblogapp/model/: Posts.kt  User.kt
app/src/main/java/com/example/myblogapp/view/: HomeActivity.kt  LoginActivity.kt  NewPostFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myblogapp/view/interfaces/: OnPostSavedListener.kt
app/src/main/java/com/example/myblogapp/viewModel/: PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_in.xml  activity_sign_up.xml  card_post_item.xml  fragment_new_post.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/kotlin/com/example/myblogapp/domain/data/network/: RepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
